<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<style>
    h2{
font-family: Verdana, Geneva, Tahoma, sans-serif; 
font-size: 24px;         
font-style: normal; 
font-weight: bold; 
color: blue;
text-align: center; 
text-decoration: underline
}

table{
font-family: verdana; 
color:black; 
font-size: 16px; 
font-style: normal;
font-weight: bold;
background-color:sandybrown; 
border-collapse: collapse; 
border: 4px solid #000000;
border-style: dashed;


}
table.inner{
border: 10px
}

input[type=text], input[type=email], input[type=number]{
width: 50%;
padding: 10px 20px;
margin: 5px 0;
box-sizing: border-box;
}

input[type=submit], input[type=reset]{
width: 15%;
padding: 10px 20px;
margin: 5px 0;
box-sizing: border-box;
}

    body{
background-color:bisque;
text-align: center;

}
td{
    font-size: 25px;
    margin: -20px;

}
</style>
<body>
    <h1>Student Registration Form </h1>
     <form action=""></form>
    <table>
        <table align="center" cellpadding = "30">

        <!-- first name -->
        <tr>
            <td>First Name</td>
            <td><input type="text" name="FirstName" maxlength="50"placeholder="Pradnya" ></td>
        </tr>
        <!-- last name -->
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="LastName" maxlength="50"placeholder="Avtare" ></td>
        </tr>
<!-- email -->
<tr>
    <td>Email Id</td>
    <td><input type="email" name="EmailId" maxlength="50"placeholder="avtarepradnya@gmail.com" ></td>
</tr>
<!-- MobileNo. -->
<tr>
    <td>Mobile Number</td>
    <td><input type="text" name="Mobile Number" maxlength="50"placeholder="8678******" ></td>
</tr>
<!-- Gender -->
<tr>
    <td>Gender</td>
    <td><input type="radio">Male<input type="radio" > Female <input type="radio" > Others</td>
</tr>
<!-- Address -->
<tr>
    <td>ADDRESS</td>
    <td> <textarea name="Add" id="" cols="30" rows="20"></textarea></td>
</tr>
<!-- City -->
<tr>
    <td>City</td>
    <td><input type="text" name="City" maxlength="50"placeholder="Mumbai" ></td>
</tr>
<!-- DOB -->
<tr>
    <td>Date of Birth</td>
    <td><input type="date" name="DOB" ></td>
</tr>
<!-- pincode -->
<tr>
    <td>Pin code</td>
    <td><input type="number" name="pin" maxlength="6"placeholder="401201" ></td>
</tr>
<tr>
    <td>State</td>
    <td><input type="test" name="state" maxlength="50"placeholder="Maharashtra" ></td>
</tr>
<tr>
    <td>Country</td>
    <td><input type="text" name="country" maxlength="50"placeholder="India" ></td>
</tr>
<tr>
    <td>favorite hobbies</td>
    <td><input type="text" name="favoriatehobbies" maxlength="50"placeholder="Dancing" ></td>
</tr>
<!-----------------------Qualification---------------------------------------->

<tr>
    <td>Qualification <br /><br /><br /></td>
     
    <td text align="left">
    <br/>
    <input type="checkbox" name="HighSchool" value="High School" />
    High School(10th)<br>
    <input type="checkbox" name="HigherSchool" value="Higher School" />
    Higher School(12th)<br/>
    <input type="checkbox" name="Graduation" value="Graduation" />
    Graduation(Bachelors)<br/>
    <input type="checkbox" name="PostGraduation" value="Post Graduation" />
    Post Graduation(Masters)<br/>
    <input type="checkbox" name="Phd" value="Phd">
    Phd
    </td>
    </tr>
    
     
    <!---------------------------- Courses ----------------------------------->
    <tr>
    <td>Courses<br />Applied For</td>
    <td text align="left">
    <input type="radio" name="CourseBCA" value="BCA">
    BCA(Bachelor of Computer Applications)<br>
    <input type="radio" name="CourseBCom" value="B.Com">
    B.Com(Bachelor of Commerce)<br>
    <input type="radio" name="CourseBSc" value="B.Sc">
    B.Sc(Bachelor of Science)<br>
    <input type="radio" name="CourseBA" value="B.A">
    BA(Bachelor of Arts)<br>
    <input type="radio" name="CourseMCA" value="BCA">
    MCA(Master of Computer Applications)<br>
    <input type="radio" name="CourseMCom" value="B.Com">
    M.Com(Master of Commerce)<br>
    <input type="radio" name="CourseMSc" value="B.Sc">
    M.Sc(Master of Science)<br>
    <input type="radio" name="CourseMA" value="B.A">
    MA(Master of Arts)<br>
    
    </td>
    </tr>
<tr>
    <td>Feedback</td>
    <td><textarea name="text" id="" cols="30" rows="20"></textarea></td>
</tr>
<!----------------------- Submit and Reset ------------------------------->
<tr>
    <td colspan="2" align="center">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </td>
    </tr>
  
    

    </table>
</form>
</body>
</html>
<!-- inline css
internal css
external css -->